apiVersion: v1
kind: Service
metadata:
  name: updated-mysql-service
spec:
  type: NodePort #changed the service type to nodeport
  ports:
    - port: 3307  #changed the port number to 3307 from 3306
  selector:
    app: mysql
